{
  "application.js": "/packs/js/application-3c7f179d58127deedfb5.js",
  "application.js.map": "/packs/js/application-3c7f179d58127deedfb5.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-3c7f179d58127deedfb5.js"
      ],
      "js.map": [
        "/packs/js/application-3c7f179d58127deedfb5.js.map"
      ]
    }
  }
}